*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: -apple-system, sans-serif;
}

:root{
    --bg-color: black;
    --snd-bg-color:#111;
    --text-color: #ffffff;
    --main-color: #45ffca;
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 10rem 8% 2rem ;
}

/* header section code */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 9%;
    background: rgb(0, 0, 0, 0.5);
    backdrop-filter: blur(10px);
    transition: all 0.5s ease;
}

.logo{
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 800;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.logo:hover{
    transform: scale(1.1);  
}

span {
    color: var(--main-color);
}

.navbar{
    display: flex;
}

.navbar a{
    font-size: 1.8rem;
    font-weight: 500;
    color: var(--text-color);
    margin-left: 4rem;
    transition: all 0.5 ease;
    border-bottom: 3px solid transparent;
}

.navbar a:hover,
.navbar a:active{
    color: var(--main-color);
    border-bottom: 3px solid var(--main-color--);
    text-decoration: underline;
}

.nav-btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: transparent;
    color: var(--main-color);
    border: 2px solid var(--main-color);
    border-radius: 1rem;
    font-size: 1.7rem;
    font-weight: 600;
    transition: all 0.5s ease;
}

.nav-btn:hover,
.nav-btn:focus{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}

#menu-icon{
    font-size: 3.4rem;
    color: var(--main-color);
    display: none;
    cursor: pointer;
}

/* home section code */

.home{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.home-content h3{
    font-size: 5rem;
    font-weight: 500;

}

.home-content span{
    font-size: 5rem;
    font-weight: 500;
}
.span{
    color: var(--main-color);    
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 500;
    line-height: 1.3;
}

.home-img img{
    width: 28vw;
    height: 34vw;
    margin-left: 150px;
    border-radius: 1rem;
}

.home-content p{
    font-size: 1.6rem;
    margin-bottom: 2rem;
    margin-top: 2rem;

}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 1rem ;
    box-shadow: none;
    font-size: 1.6rem;
    color: var(--bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    transition: all 0.5s ease;

}

.cardio{
    font-size: 1.6rem;
    margin-top: -1rem;
}

.btn:hover{
    background: var(--main-color);
    color: var(--text-color);
    box-shadow: 0 0 18px var(--main-color);
}

/* service section */
.service{
    background: var(--snd-bg-color);
}

.heading{
    text-align: center;
    font-size: 6.5rem;
}

.service-content{
     display: grid;
     grid-template-columns: repeat(auto-fit, minmax(350px,auto));
     align-items: center;
     gap: 2.3rem;
     margin-top: 4.1rem;
}

.rows{
    background:var(--bg-color) ;
    border-radius: 27px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    padding: 20px;
    transition: all 0.5 ease;
}

.rows img{
    height: auto;
    width: 100%;
    border-radius: 27px;
    margin-bottom: 1.4rem;
}

.rows h4{
    font-size: 25px;
    font-weight: 700;
    margin-bottom: 10px;
    line-height: 1.4rem;
    padding-top: 1rem;
}

.rows:hover{
    border: 1px solid var(--main-color);
    transform: translateX(-5px) scale(1.04);
    cursor: pointer;
    transition: all 1s ease;
}

/* about section code */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background: var(--snd-bg-color);
}

.about-image img{
    width: 40vw;
    border: 2px solid var(--main-color);
    height: 40vw;
    border-radius: 1rem;
    margin-right: 2rem;
    transition: all 0.5 ease;

}

.about-image img:hover{
    transform: scale(1.01);
    border: 2px solid var(--main-color);
    transition: all 0.5s ease;
}

.about p{
    font-size: 1.4rem;
    font-family: sans-serif;
}
.headings{
    text-align: center;
    font-size: 4.5rem;
}

.about-section{
    padding: 0rem 3rem;
}

.about-section h2{
    text-align: left;
    line-height: 1.2;
}

.about-section p{
    font-size: 1.6rem;
    margin: 2rem 0;
}

/* Pricing section code */

.pricing-section{
    background: var(--snd-bg-color);
}

.pricing{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(300px,auto));
    align-items: center;
    gap: 2.3rem;
    margin-top: 4.2rem;
}

.box{
    padding: 30px 30px 50px 30px;
    height: 40rem;
    background: var(--bg-color);
    border-radius: 28px;
    border: 1px solid transparent;
    box-shadow: 0 0 5px var(--main-color);
    transition: all 0.5s ease;
}

.box:hover{
    border: 1px solid var(--main-color);
    cursor: pointer;
    transform: translateY(-5px) scale(1.03);
    transition: all 0.5s ease-in;
}

.box h3{
    font-size: 35px;
    font-weight: 600;
    margin-bottom: 10px;

}

.box h2{
    font-size: 43px;
    font-weight: 700;
    margin-top: 20px;
}

.box ul li{
    list-style: disc;
    font-size: 1.7rem;
    padding: 1.2rem;
}

.box a{
    display: inline-block;
    font-size: 22px;
    line-height: 1.2rem;
    font-weight: 700;
    padding: 7px 0;
    color:var(--text-color) ;
    border-bottom: 2px solid #5d6c83;
    transition: all 0.5s ease;
}

/* footer section code */
.container{
	max-width: 1200px;
	margin: auto;
}

.row{
	display: flex;
	flex-wrap: nowrap;
}
.lister{
	list-style: none;
}
.footer{
	background-color: var(--snd-bg-color);
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 10px;
}
.footer-col h4{
	font-size: 18px;
	color: var(--text-color);
	text-transform: capitalize;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #e91e63;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: var(--text-color);
	text-decoration: none;
	font-weight: 300;
	color: var(--text-color);
	display: block;
	transition: all 0.3s ease;
}

.footer-col ul li a:hover{
	color: var(--main-color);
	padding-left: 8px;
    text-decoration: underline;
}

.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}

.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}

.copyright{
    font-size: medium;
    padding-top: 3rem;
    padding-bottom: 3rem;
}

.copyright:hover{
    text-decoration: underline;
   color: var(--main-color);
}

/* scrollbar navigation */
::-webkit-scrollbar{
    width: 10px;
}

::-webkit-scrollbar-thumb{
    background: var(--text-color);
    width: 50px;
}

/*responsive*/

@media (max-width:1200px) {
    html{
        font-size: 55%;
    }
}

@media (max-width:991px) {
    #menu-icon{
        display: block;
    }
    .navbar{
        position: absolute;
        top: 100%;
        right: -100%;
        width: 255px;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        background: var(--bg-color);
        transition: all 0.5s ease;
    }
    .navbar a{
        display: block;
        padding: 17px;
        font-size: 22px;
    }
    .navbar.active{
        right: 0;
    }

    header{
        padding: 2rem 3%;
    }

    section{
        padding: 10rem 3%;
    }

    .service{
        padding: 7rem;
    }

    .about h2{
        margin-top: 2rem;
        text-align: center;
        font-size: 5rem;
    }

    .footer{
        padding: 40px 0;
    }
}

@media(max-width:786px) {
    .home{
        flex-direction:column ;
    }
    .home-content h3{
        font-size: 4.5rem;
        margin-top: 1.5rem;
    }
    .home-content h1{
        font-size: 5rem;
        margin-top: 1.5rem;
    }
    .home-content {
        order: 2;
    }

    .home-img img{
        width:70vh;
        margin-top: 4rem;
    }
    .about{
        flex-direction:column ;
    }
    .about-image img{
        width: 70vh;
        margin-top: 4rem;
    }
    .about-section{
        text-align: center;
    }
    .about-section h2{
        text-align: center;
    }
    .service h2{
        margin-bottom: 3rem;
    }
}

@media (max-width:617px){
    .home-img img{
        width: 80px;
        margin-top: 8rem;
    }
    .about-image img{
        width: 70px;
        margin-top: 4rem;
    }
}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}

@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}
}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}
}

